@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Rock+Salt&display=swap');
main{
    background-color: #003049;
}
h1{
    color: #fdf0d5;
    font-family: 'roboto', sans-serif;
    padding: 20px;
    font-size: 50px;
}
#content{ max-width: 1600px;
    margin: auto;
}
nav a {
    text-align: center;
    color:black;
    text-decoration: none;
    padding: 0 63px;
}

main section{
    text-align: center;
}
body{
    background-color: #fcfbfb;
    font-family: 'Rock Salt', 'roboto',sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}
header{ display: grid;
    grid-template-columns: 150px auto;
    background-color: #669bbc;
    color: black;
}
nav a:hover{
    background-color: rgba(20, 30, 13, .7);
    color: black;
    text-decoration: underline;
}

footer{
    background-color: #669bbc;
    color:black;
    padding: 25px 50px;
    margin-top: -1px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    width: 80px;
    margin-top: 4px;
    border-radius: 39px;
}

footer a{
    text-decoration: none;
    color: rgb(18, 20, 20);
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}

main section img {
    box-sizing: border-box;
}

.nav {
    display: flex;
    justify-content: space-around;
}
/*button problem*/
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 0px;
}
.logo-title:hover{animation: shake 0.5s;
    animation-iteration-count: infinite;

}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
.logo-title{ 
    border-radius: 153px;
    margin-top: 60px;
    margin-bottom: 60px;
    width: 300px;
}
#hero-msg{ grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 0px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    
}
#hero-img{
   width: 100%;
}
.book{
   background-color: rgb(192, 45, 45);
    color: black;
    text-decoration: none;
    font-size: 27px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    opacity: .6;
}
nav{
    display: flex;
    align-items: center;
}
footer h3 a:hover{
    color: brown;
}
.body-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    margin-top: 30px;
}
.images{
    border-radius: 20px;
    width: 600px;
    box-shadow: 5px 5px 10px rgb(26, 25, 25);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a { text-align: center;
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
.sub{
    color: antiquewhite;
}

