*{
    margin: 0;
    padding: 0;
}

header{
    display: grid;
    grid-template-columns: 1fr 755px;
   background-color:green;
  
   
    
}
header a{
    height: 100%;
    display: grid;
    align-items: center;
}
nav{
    display: flex;
    align-items: center;
}
nav a{
    padding: 0 64px;
    text-align: center;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.logo{
    width: 80px;
    margin-top: 4px;
    margin-left: 5px;

}
nav a:hover{ padding: 0 auto;
    background-color: rgba(20, 30, 13, .7);
    color: black;
    text-decoration: underline;
    
}
section{
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 100px;
    row-gap: 100px;
    margin-left: 89px;
    margin-right: 90px;
    margin-top: 100px;
    margin-bottom: 100px;
}
h1{padding: 100px;
background-color: gray;
margin-left: 100px;
margin-right: 100px;}
p{
    padding: 100px;
    border: 2px solid black; 
    background-color: white;

}
footer{
    display: flex;
    background-color: brown;
    justify-content: space-around;
    text-decoration: none;
    margin-top: 40px;
    align-items: center;
    height: 161px;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
}
body{background-color: black;}
.textt{
    width: 239px;
    height: 107px;
    text-align: center;
    margin-left: 56px;
    }
    .social{
        display: flex;
    column-gap: 10px;
    }
    .subtitle{
        margin-top: -161px;
    }
