@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Rock+Salt&display=swap');

p {
    margin: 35px;
}
div.a {
    text-align: center;
}
div.b {
    text-align: left;
}
div.c {
text-align: right
}
div.c {
    text-align: justify;
}
#content{ max-width: 1600px;
    margin: auto;
}
nav a {
    text-align: center;
    color:black;
    text-decoration: none;
    padding: 0 63px;
}
#hero-msg h1{
   text-align: center; 
   margin-bottom: 15px;
}
#hero-msg h4{
    text-align: center;
    color:#ffffff;
    display: none;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 585px;
}
body{
    background-color: #fcfbfb;
    font-family: 'Rock Salt', 'roboto',sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}
header{ display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(20, 30, 13, .7);
    color: black;
}
nav a:hover{
    background-color: rgba(20, 30, 13, .7);
    color: black;
    text-decoration: underline;
}
.book, .join{
    background-color: saddlebrown;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: slateblue;
    color: black;
}
#background{
    background-color: slategrey;
    color: black;
    grid-column: 1/11;
    grid-row: 4/10;
}
.msg{
    background-color: tomato;
    color: black;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    
}
footer{
    background-color: yellowgreen;
    color:black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
    margin-top: 4px;
}
#hero-img{
    width: 100%;
}
footer a{
    text-decoration: none;
    color: rgb(18, 20, 20);
}
.home-title {
    font-family: 'Rock Salt', 'roboto', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: aquamarine;
} 
.msg p {
    font-size: 15px;
    padding-bottom: 15px;
    grid-row: 6/7;
}
h2{
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
margin: 200px 0;
}
.card-img {
    border: 10px  black; 
    transition: transform .5s;
    box-shadow: 5px 5px 10px #666;

}
main section img {
    box-sizing: border-box;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 0px;
}
#hero-box {
    grid-column: 1/4;
    grid-row:1/3;
    z-index: -1;
}
.nav {
    display: flex;
    justify-content: space-around;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 0px;
}
.card-img,.moutains{
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 0px;
    margin-left: 0px;
  
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    margin-top: 0px;
    margin-left: 0px;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
    margin-top: 0px;
    margin-left: 0px;
}
    
.moutains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 0px;
    margin-left: 0px;
    }
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.home-grid{
    display: grid;
   grid-template-columns: 130px 130px 130px 130px 130px 130px 130px 130px 130px 130px;
   
}
nav{
    display: flex;
    align-items: center;
}
footer h3 a:hover{
    color: brown;
}
.alingment{ display: grid;
    grid-template-columns: auto auto;
    grid-area: auto;
   

}
.subtext{
    margin-top: -27px;
    margin-left: 20px;
   
    font-size: 18px;
}
.textt{   margin-top: 112px;
    margin-left: 220px;
    font-size: 45px;

}
#alingment1{
    grid-column: 2/3;
}
.rivers2{ box-shadow: 5px 5px 10px #666;
    margin-left: 20px;
    margin-top: 20px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.rapids2{
    box-shadow: 5px 5px 10px #666;
    grid-column: 2/3;
    /* margin-left: 20px;
    margin-top: 126px; */
    
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.textt1{ font-size: 45px;
    margin-left: 20px;
    margin-top: 26px;
}
.subtext1{ 
    margin-left: 20px;
    margin-top: 26px;
    font-size: 18px;
}
#alingment2{ grid-row: 2/3;
    grid-column: 1/2;
    margin-left: 20px;
    margin-top: 26px;

}
.camping2{box-shadow: 5px 5px 10px #666;
    width: 496px;
    margin-left: 20px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;

}
.textt2{ font-size: 45px;
    text-align: center;
}
.subtext2{
    font-size: 18px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a { text-align: center;
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
.sub{
    color: antiquewhite;
}
